# MySQL
spring.datasource.druid.url=jdbc:mysql://192.168.4.127:3307/business_hall?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false&failOverReadOnly=false&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=cimevue@1234
